ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1322d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2729692 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         45
  Section header string table index: 44

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 02cdd0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002ced0 02cff0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002ced8 02cff8 0000e8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002cfc0 02d0e0 0000dc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002d09c 02d1bc 000180 00  WA  0   0  4
  [ 7] entropy_driv[...] PROGBITS        0002d21c 02d33c 000010 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0002d22c 02d34c 000024 00   A  0   0  4
  [ 9] i2c_driver_a[...] PROGBITS        0002d250 02d370 000018 00   A  0   0  4
  [10] spi_driver_a[...] PROGBITS        0002d268 02d388 000010 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        0002d278 02d398 00001c 00   A  0   0  4
  [12] bt_l2cap_fix[...] PROGBITS        0002d294 02d3b4 000024 00   A  0   0  4
  [13] bt_gatt_serv[...] PROGBITS        0002d2b8 02d3d8 000020 00   A  0   0  4
  [14] log_const_area    PROGBITS        0002d2d8 02d3f8 000130 00   A  0   0  4
  [15] log_backend_area  PROGBITS        0002d408 02d528 000010 00   A  0   0  4
  [16] zephyr_dbg_info   PROGBITS        0002d418 02d538 000044 00   A  0   0  4
  [17] tbss              NOBITS          0002d45c 02d57c 000004 00 WAT  0   0  4
  [18] rodata            PROGBITS        0002d460 02d580 0041fc 00   A  0   0 16
  [19] _RTT_SECTION_NAME NOBITS          20000000 032300 0004b8 00  WA  0   0  4
  [20] .ramfunc          NOBITS          200004b8 03177c 000008 00  WA  0   0  1
  [21] datas             PROGBITS        200004c0 031780 0008f2 00  WA  0   0  8
  [22] device_states     PROGBITS        20000db2 032072 000016 00  WA  0   0  1
  [23] log_msg_ptr_area  PROGBITS        20000dc8 032088 000004 00  WA  0   0  4
  [24] k_mem_slab_area   PROGBITS        20000dcc 03208c 000054 00  WA  0   0  4
  [25] k_mutex_area      PROGBITS        20000e20 0320e0 0000b4 00  WA  0   0  4
  [26] k_sem_area        PROGBITS        20000ed4 032194 000018 00  WA  0   0  4
  [27] k_fifo_area       PROGBITS        20000eec 0321ac 000018 00  WA  0   0  4
  [28] net_buf_pool_area PROGBITS        20000f04 0321c4 000134 00  WA  0   0  4
  [29] .comment          PROGBITS        00000000 0322fc 000067 01  MS  0   0  1
  [30] .debug_aranges    PROGBITS        00000000 032368 004208 00      0   0  8
  [31] .debug_info       PROGBITS        00000000 036570 0eedb7 00      0   0  1
  [32] .debug_abbrev     PROGBITS        00000000 125327 0219b4 00      0   0  1
  [33] .debug_line       PROGBITS        00000000 146cdb 0626fb 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 1a93d8 00c0d0 00      0   0  4
  [35] .debug_str        PROGBITS        00000000 1b54a8 024344 01  MS  0   0  1
  [36] .debug_loc        PROGBITS        00000000 1d97ec 0770aa 00      0   0  1
  [37] .debug_ranges     PROGBITS        00000000 250898 00fb18 00      0   0  8
  [38] .ARM.attributes   ARM_ATTRIBUTES  00000000 2603b0 000032 00      0   0  1
  [39] .last_section     PROGBITS        000321dc 0322f8 000004 00  WA  0   0  4
  [40] bss               NOBITS          20001038 032300 003e98 00  WA  0   0  8
  [41] noinit            NOBITS          20004f00 032300 009878 00  WA  0   0 64
  [42] .symtab           SYMTAB          00000000 2603e4 020660 10     43 5508  4
  [43] .strtab           STRTAB          00000000 280a44 019a41 00      0   0  1
  [44] .shstrtab         STRTAB          00000000 29a485 000256 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02cff0 0x0002ced0 0x0002ced0 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x3165c 0x3165c RWE 0x10
  LOAD           0x000000 0x200004b8 0x0003165c 0x00000 0x00008 RW  0x1
  LOAD           0x031780 0x200004c0 0x00031664 0x00b78 0x00b78 RW  0x8
  LOAD           0x0322f8 0x000321dc 0x000321dc 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x0e778 RW  0x40
  TLS            0x02d57c 0x0002d45c 0x0002d45c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area i2c_driver_api_area spi_driver_api_area clock_control_driver_api_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area zephyr_dbg_info rodata 
   02     .ramfunc 
   03     datas device_states log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
