ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x11029
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3299428 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         46
  Section header string table index: 45

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 022eec 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00022fec 0230ec 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00022ff4 0230f4 0000b8 00   A  0   0  4
  [ 5] device_area       PROGBITS        000230ac 0231ac 0000c8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00023174 023274 000180 00  WA  0   0  4
  [ 7] entropy_driv[...] PROGBITS        000232f4 0233f4 000010 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        00023304 023404 000024 00   A  0   0  4
  [ 9] i2c_driver_a[...] PROGBITS        00023328 023428 000018 00   A  0   0  4
  [10] spi_driver_a[...] PROGBITS        00023340 023440 000008 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        00023348 023448 00001c 00   A  0   0  4
  [12] bt_l2cap_fix[...] PROGBITS        00023364 023464 000024 00   A  0   0  4
  [13] bt_conn_cb_area   PROGBITS        00023388 023488 000018 00   A  0   0  4
  [14] bt_gatt_serv[...] PROGBITS        000233a0 0234a0 000018 00   A  0   0  4
  [15] log_const_area    PROGBITS        000233b8 0234b8 0000e8 00   A  0   0  4
  [16] log_backend_area  PROGBITS        000234a0 0235a0 000010 00   A  0   0  4
  [17] zephyr_dbg_info   PROGBITS        000234b0 0235b0 000044 00   A  0   0  4
  [18] tbss              NOBITS          000234f4 0235f4 000004 00 WAT  0   0  4
  [19] rodata            PROGBITS        00023500 023600 00291c 00   A  0   0 16
  [20] .ramfunc          PROGBITS        20000000 02691c 000000 00   W  0   0  1
  [21] datas             PROGBITS        20000000 025f20 00076a 00  WA  0   0  8
  [22] device_states     PROGBITS        2000076a 02668a 000014 00  WA  0   0  1
  [23] log_mpsc_pbu[...] PROGBITS        20000780 0266a0 000040 00  WA  0   0  4
  [24] log_msg_ptr_area  PROGBITS        200007c0 0266e0 000004 00  WA  0   0  4
  [25] k_mem_slab_area   PROGBITS        200007c4 0266e4 000054 00  WA  0   0  4
  [26] k_mutex_area      PROGBITS        20000818 026738 000064 00  WA  0   0  4
  [27] k_sem_area        PROGBITS        2000087c 02679c 000030 00  WA  0   0  4
  [28] k_fifo_area       PROGBITS        200008ac 0267cc 000018 00  WA  0   0  4
  [29] net_buf_pool_area PROGBITS        200008c4 0267e4 000134 00  WA  0   0  4
  [30] .comment          PROGBITS        00000000 02691c 000040 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 026960 002ec8 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 029828 1cb61b 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 1f4e43 01b764 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 2105a7 0514c1 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 261a68 00854c 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 269fb4 01e021 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 287fd5 05e93d 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 2e6918 00ed28 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 2f5640 000032 00      0   0  1
  [40] .last_section     PROGBITS        00026814 026918 000004 00  WA  0   0  4
  [41] bss               NOBITS          200009f8 026938 00441d 00  WA  0   0  8
  [42] noinit            NOBITS          20004e40 026938 0061e8 00  WA  0   0 64
  [43] .symtab           SYMTAB          00000000 2f5674 01a7f0 10     44 4445  4
  [44] .strtab           STRTAB          00000000 30fe64 015798 00      0   0  1
  [45] .shstrtab         STRTAB          00000000 3255fc 000267 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0230ec 0x00022fec 0x00022fec 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x25e1c 0x25e1c RWE 0x10
  LOAD           0x025f20 0x20000000 0x00025e1c 0x009f8 0x009f8 RW  0x8
  LOAD           0x026918 0x00026814 0x00026814 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200009f8 0x200009f8 0x00000 0x0a630 RW  0x40
  TLS            0x0235f4 0x000234f4 0x000234f4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area i2c_driver_api_area spi_driver_api_area clock_control_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
