ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x11845
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3556124 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         46
  Section header string table index: 45

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 0247f8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000248f8 0249f8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00024900 024a00 0000c8 00   A  0   0  4
  [ 5] device_area       PROGBITS        000249c8 024ac8 0000f0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00024ab8 024bb8 000180 00  WA  0   0  4
  [ 7] entropy_driv[...] PROGBITS        00024c38 024d38 000010 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        00024c48 024d48 000024 00   A  0   0  4
  [ 9] i2c_driver_a[...] PROGBITS        00024c6c 024d6c 000030 00   A  0   0  4
  [10] spi_driver_a[...] PROGBITS        00024c9c 024d9c 000010 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        00024cac 024dac 00001c 00   A  0   0  4
  [12] bt_l2cap_fix[...] PROGBITS        00024cc8 024dc8 000024 00   A  0   0  4
  [13] bt_conn_cb_area   PROGBITS        00024cec 024dec 000018 00   A  0   0  4
  [14] bt_gatt_serv[...] PROGBITS        00024d04 024e04 000018 00   A  0   0  4
  [15] log_const_area    PROGBITS        00024d1c 024e1c 000108 00   A  0   0  4
  [16] log_backend_area  PROGBITS        00024e24 024f24 000010 00   A  0   0  4
  [17] zephyr_dbg_info   PROGBITS        00024e34 024f34 000044 00   A  0   0  4
  [18] tbss              NOBITS          00024e78 024f78 000004 00 WAT  0   0  4
  [19] rodata            PROGBITS        00024e80 024f80 002e44 00   A  0   0 16
  [20] .ramfunc          PROGBITS        20000000 02884c 000000 00   W  0   0  1
  [21] datas             PROGBITS        20000000 027dc8 0007ee 00  WA  0   0  8
  [22] device_states     PROGBITS        200007ee 0285b6 000018 00  WA  0   0  1
  [23] log_mpsc_pbu[...] PROGBITS        20000808 0285d0 000040 00  WA  0   0  4
  [24] log_msg_ptr_area  PROGBITS        20000848 028610 000004 00  WA  0   0  4
  [25] k_mem_slab_area   PROGBITS        2000084c 028614 000054 00  WA  0   0  4
  [26] k_mutex_area      PROGBITS        200008a0 028668 000064 00  WA  0   0  4
  [27] k_sem_area        PROGBITS        20000904 0286cc 000030 00  WA  0   0  4
  [28] k_fifo_area       PROGBITS        20000934 0286fc 000018 00  WA  0   0  4
  [29] net_buf_pool_area PROGBITS        2000094c 028714 000134 00  WA  0   0  4
  [30] .comment          PROGBITS        00000000 02884c 000040 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 028890 003160 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 02b9f0 1f31b3 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 21eba3 01d907 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 23c4aa 057535 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 2939e0 008c9c 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 29c67c 01eb65 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 2bb1e1 0675bc 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 3227a0 010440 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 332be0 000032 00      0   0  1
  [40] .last_section     PROGBITS        00028744 028848 000004 00  WA  0   0  4
  [41] bss               NOBITS          20000a80 028880 0045eb 00  WA  0   0  8
  [42] noinit            NOBITS          20005080 028880 007a68 00  WA  0   0 64
  [43] .symtab           SYMTAB          00000000 332c14 01b730 10     44 4662  4
  [44] .strtab           STRTAB          00000000 34e344 015d6e 00      0   0  1
  [45] .shstrtab         STRTAB          00000000 3640b2 000267 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0249f8 0x000248f8 0x000248f8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x27cc4 0x27cc4 RWE 0x10
  LOAD           0x027dc8 0x20000000 0x00027cc4 0x00a80 0x00a80 RW  0x8
  LOAD           0x028848 0x00028744 0x00028744 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000a80 0x20000a80 0x00000 0x0c068 RW  0x40
  TLS            0x024f78 0x00024e78 0x00024e78 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area i2c_driver_api_area spi_driver_api_area clock_control_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
