ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1128d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3372928 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         46
  Section header string table index: 45

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 023688 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00023788 023888 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00023790 023890 0000c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00023850 023950 0000dc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002392c 023a2c 000180 00  WA  0   0  4
  [ 7] entropy_driv[...] PROGBITS        00023aac 023bac 000010 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        00023abc 023bbc 000024 00   A  0   0  4
  [ 9] i2c_driver_a[...] PROGBITS        00023ae0 023be0 000030 00   A  0   0  4
  [10] spi_driver_a[...] PROGBITS        00023b10 023c10 000008 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        00023b18 023c18 00001c 00   A  0   0  4
  [12] bt_l2cap_fix[...] PROGBITS        00023b34 023c34 000024 00   A  0   0  4
  [13] bt_conn_cb_area   PROGBITS        00023b58 023c58 000018 00   A  0   0  4
  [14] bt_gatt_serv[...] PROGBITS        00023b70 023c70 000018 00   A  0   0  4
  [15] log_const_area    PROGBITS        00023b88 023c88 0000f8 00   A  0   0  4
  [16] log_backend_area  PROGBITS        00023c80 023d80 000010 00   A  0   0  4
  [17] zephyr_dbg_info   PROGBITS        00023c90 023d90 000044 00   A  0   0  4
  [18] tbss              NOBITS          00023cd4 023dd4 000004 00 WAT  0   0  4
  [19] rodata            PROGBITS        00023ce0 023de0 002b3c 00   A  0   0 16
  [20] .ramfunc          PROGBITS        20000000 02731c 000000 00   W  0   0  1
  [21] datas             PROGBITS        20000000 026920 00076a 00  WA  0   0  8
  [22] device_states     PROGBITS        2000076a 02708a 000016 00  WA  0   0  1
  [23] log_mpsc_pbu[...] PROGBITS        20000780 0270a0 000040 00  WA  0   0  4
  [24] log_msg_ptr_area  PROGBITS        200007c0 0270e0 000004 00  WA  0   0  4
  [25] k_mem_slab_area   PROGBITS        200007c4 0270e4 000054 00  WA  0   0  4
  [26] k_mutex_area      PROGBITS        20000818 027138 000064 00  WA  0   0  4
  [27] k_sem_area        PROGBITS        2000087c 02719c 000030 00  WA  0   0  4
  [28] k_fifo_area       PROGBITS        200008ac 0271cc 000018 00  WA  0   0  4
  [29] net_buf_pool_area PROGBITS        200008c4 0271e4 000134 00  WA  0   0  4
  [30] .comment          PROGBITS        00000000 02731c 000040 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 027360 002ff0 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 02a350 1d5ee9 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 200239 01c5f0 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 21c829 053483 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 26fcac 00885c 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 278508 01e444 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 29694c 060fc9 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 2f7918 00f340 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 306c58 000032 00      0   0  1
  [40] .last_section     PROGBITS        00027214 027318 000004 00  WA  0   0  4
  [41] bss               NOBITS          200009f8 027338 0044fe 00  WA  0   0  8
  [42] noinit            NOBITS          20004f00 027338 006a28 00  WA  0   0 64
  [43] .symtab           SYMTAB          00000000 306c8c 01ae10 10     44 4530  4
  [44] .strtab           STRTAB          00000000 321a9c 015a7a 00      0   0  1
  [45] .shstrtab         STRTAB          00000000 337516 000267 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x023888 0x00023788 0x00023788 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x2681c 0x2681c RWE 0x10
  LOAD           0x026920 0x20000000 0x0002681c 0x009f8 0x009f8 RW  0x8
  LOAD           0x027318 0x00027214 0x00027214 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200009f8 0x200009f8 0x00000 0x0af30 RW  0x40
  TLS            0x023dd4 0x00023cd4 0x00023cd4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area i2c_driver_api_area spi_driver_api_area clock_control_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
