# Core
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_I2C_GPIO=y
CONFIG_GPIO_NRFX=y
# Logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_PROCESS_THREAD=y
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=4096
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_LOG_OUTPUT=y

# No RTT / no UART console output
CONFIG_USE_SEGGER_RTT=n
CONFIG_LOG_BACKEND_RTT=n
CONFIG_RTT_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_SERIAL=n
CONFIG_CONSOLE=n

# Float format for LOG_INF("%.2f")
CONFIG_CBPRINTF_COMPLETE=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# BLE
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="SMARTWATCH"
CONFIG_BT_MAX_CONN=1
CONFIG_BT_SMP=n
CONFIG_BT_GATT_DYNAMIC_DB=y

# Reduce BT internal log spam
CONFIG_BT_LOG_LEVEL_ERR=y

# Buffers (safe values)
CONFIG_BT_L2CAP_TX_BUF_COUNT=10
CONFIG_BT_BUF_ACL_TX_COUNT=10
CONFIG_BT_BUF_ACL_RX_COUNT=10
CONFIG_BT_CONN_TX_MAX=10

# ---- ADD THESE (keep your existing as-is) ----
CONFIG_SPI=y
CONFIG_PRINTK=y
CONFIG_LOG_PRINTK=y