ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10849
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3262128 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         45
  Section header string table index: 44

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 021e30 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00021f30 022030 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00021f38 022038 0000a8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00021fe0 0220e0 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00022080 022180 000180 00  WA  0   0  4
  [ 7] entropy_driv[...] PROGBITS        00022200 022300 000010 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        00022210 022310 000024 00   A  0   0  4
  [ 9] i2c_driver_a[...] PROGBITS        00022234 022334 000018 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        0002224c 02234c 00001c 00   A  0   0  4
  [11] bt_l2cap_fix[...] PROGBITS        00022268 022368 000024 00   A  0   0  4
  [12] bt_conn_cb_area   PROGBITS        0002228c 02238c 000018 00   A  0   0  4
  [13] bt_gatt_serv[...] PROGBITS        000222a4 0223a4 000018 00   A  0   0  4
  [14] log_const_area    PROGBITS        000222bc 0223bc 0000d0 00   A  0   0  4
  [15] log_backend_area  PROGBITS        0002238c 02248c 000010 00   A  0   0  4
  [16] zephyr_dbg_info   PROGBITS        0002239c 02249c 000044 00   A  0   0  4
  [17] tbss              NOBITS          000223e0 0224e0 000004 00 WAT  0   0  4
  [18] rodata            PROGBITS        000223e0 0224e0 002210 00   A  0   0 16
  [19] .ramfunc          PROGBITS        20000000 025038 000000 00   W  0   0  1
  [20] datas             PROGBITS        20000000 0246f0 0006ba 00  WA  0   0  8
  [21] device_states     PROGBITS        200006ba 024daa 000010 00  WA  0   0  1
  [22] log_mpsc_pbu[...] PROGBITS        200006cc 024dbc 000040 00  WA  0   0  4
  [23] log_msg_ptr_area  PROGBITS        2000070c 024dfc 000004 00  WA  0   0  4
  [24] k_mem_slab_area   PROGBITS        20000710 024e00 000054 00  WA  0   0  4
  [25] k_mutex_area      PROGBITS        20000764 024e54 000064 00  WA  0   0  4
  [26] k_sem_area        PROGBITS        200007c8 024eb8 000030 00  WA  0   0  4
  [27] k_fifo_area       PROGBITS        200007f8 024ee8 000018 00  WA  0   0  4
  [28] net_buf_pool_area PROGBITS        20000810 024f00 000134 00  WA  0   0  4
  [29] .comment          PROGBITS        00000000 025038 000040 01  MS  0   0  1
  [30] .debug_aranges    PROGBITS        00000000 025078 002ed0 00      0   0  8
  [31] .debug_info       PROGBITS        00000000 027f48 1ccc08 00      0   0  1
  [32] .debug_abbrev     PROGBITS        00000000 1f4b50 019ac1 00      0   0  1
  [33] .debug_line       PROGBITS        00000000 20e611 04e7b1 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 25cdc4 00877c 00      0   0  4
  [35] .debug_str        PROGBITS        00000000 265540 01d03c 01  MS  0   0  1
  [36] .debug_loc        PROGBITS        00000000 28257c 05ca3c 00      0   0  1
  [37] .debug_ranges     PROGBITS        00000000 2defb8 00e118 00      0   0  8
  [38] .ARM.attributes   ARM_ATTRIBUTES  00000000 2ed0d0 000032 00      0   0  1
  [39] .last_section     PROGBITS        00024f34 025034 000004 00  WA  0   0  4
  [40] bss               NOBITS          20000948 025048 004182 00  WA  0   0  8
  [41] noinit            NOBITS          20004b00 025048 004128 00  WA  0   0 64
  [42] .symtab           SYMTAB          00000000 2ed104 019fc0 10     43 4334  4
  [43] .strtab           STRTAB          00000000 3070c4 015396 00      0   0  1
  [44] .shstrtab         STRTAB          00000000 31c45a 000253 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x022030 0x00021f30 0x00021f30 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x245f0 0x245f0 RWE 0x10
  LOAD           0x0246f0 0x20000000 0x000245f0 0x00944 0x00944 RW  0x8
  LOAD           0x025034 0x00024f34 0x00024f34 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000948 0x20000948 0x00000 0x082e0 RW  0x40
  TLS            0x0224e0 0x000223e0 0x000223e0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area i2c_driver_api_area clock_control_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
