/ {
	/* ==========================================
	 * Software I2C (bitbang) for ADS1113
	 * Fixed wiring:
	 *   P0.07 = SCL
	 *   P0.08 = SDA
	 * ========================================== */
	i2c_eda: i2c_eda {
		compatible = "gpio-i2c";
		status = "okay";

		scl-gpios = <&gpio0 7 (GPIO_OPEN_DRAIN | GPIO_PULL_UP)>;
		sda-gpios = <&gpio0 8 (GPIO_OPEN_DRAIN | GPIO_PULL_UP)>;

		clock-frequency = <I2C_BITRATE_STANDARD>;
		#address-cells = <1>;
		#size-cells = <0>;

		ads1113: ads1113@49 {
			reg = <0x49>;
			status = "okay";
		};
	};
};

&uart0 {
	status = "disabled";
};

/* IMPORTANT: keep spi1 disabled because i2c1 uses HW instance 1 */
&spi1 {
	status = "disabled";
};

/* =======================
 * I2C0 (AS6221 + MAX30101)
 * P0.19=SCL, P0.20=SDA
 * ======================= */
&i2c0 {
	status = "okay";
	clock-frequency = <I2C_BITRATE_FAST>;
	pinctrl-0 = <&i2c0_default>;
	pinctrl-1 = <&i2c0_sleep>;
	pinctrl-names = "default", "sleep";

	max30101: max30101@57 {
		compatible = "maxim,max30101";
		reg = <0x57>;
		label = "MAX30101";
		status = "okay";
	};
};

/* =======================
 * I2C1 (LSM6DSO)
 * P0.23=SCL, P0.24=SDA
 * ======================= */
&i2c1 {
	status = "okay";
	clock-frequency = <I2C_BITRATE_STANDARD>;
	pinctrl-0 = <&i2c1_default>;
	pinctrl-1 = <&i2c1_sleep>;
	pinctrl-names = "default", "sleep";
};

/* ==========================================
 * SPI2 (W25N01GV NAND)
 * SAME wiring as your independent test:
 *   SCK  = P1.09
 *   MOSI = P0.11
 *   MISO = P0.14
 *
 * CS is manual on P0.17 (your code controls it),
 * so cs-gpios not required here.
 * ========================================== */
&spi2 {
	status = "okay";
	pinctrl-0 = <&spi2_default>;
	pinctrl-1 = <&spi2_sleep>;
	pinctrl-names = "default", "sleep";
};

&pinctrl {
	i2c0_default: i2c0_default {
		group1 {
			psels = <
				NRF_PSEL(TWIM_SCL, 0, 19)
				NRF_PSEL(TWIM_SDA, 0, 20)
			>;
		};
	};

	i2c0_sleep: i2c0_sleep {
		group1 {
			psels = <
				NRF_PSEL(TWIM_SCL, 0, 19)
				NRF_PSEL(TWIM_SDA, 0, 20)
			>;
			low-power-enable;
		};
	};

	i2c1_default: i2c1_default {
		group1 {
			psels = <
				NRF_PSEL(TWIM_SCL, 0, 23)
				NRF_PSEL(TWIM_SDA, 0, 24)
			>;
		};
	};

	i2c1_sleep: i2c1_sleep {
		group1 {
			psels = <
				NRF_PSEL(TWIM_SCL, 0, 23)
				NRF_PSEL(TWIM_SDA, 0, 24)
			>;
			low-power-enable;
		};
	};

	spi2_default: spi2_default {
		group1 {
			psels = <
				NRF_PSEL(SPIM_SCK,  1, 9)   /* P1.09 */
				NRF_PSEL(SPIM_MOSI, 0, 11)  /* P0.11 */
				NRF_PSEL(SPIM_MISO, 0, 14)  /* P0.14 */
			>;
		};
	};

	spi2_sleep: spi2_sleep {
		group1 {
			psels = <
				NRF_PSEL(SPIM_SCK,  1, 9)
				NRF_PSEL(SPIM_MOSI, 0, 11)
				NRF_PSEL(SPIM_MISO, 0, 14)
			>;
			low-power-enable;
		};
	};
};
