ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x13761
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4392956 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         45
  Section header string table index: 44

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 02ceb8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002cfb8 02d0b8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002cfc0 02d0c0 0000d8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002d098 02d198 0000dc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002d174 02d274 000180 00  WA  0   0  4
  [ 7] entropy_driv[...] PROGBITS        0002d2f4 02d3f4 000010 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0002d304 02d404 000024 00   A  0   0  4
  [ 9] i2c_driver_a[...] PROGBITS        0002d328 02d428 000018 00   A  0   0  4
  [10] spi_driver_a[...] PROGBITS        0002d340 02d440 000010 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        0002d350 02d450 00001c 00   A  0   0  4
  [12] bt_l2cap_fix[...] PROGBITS        0002d36c 02d46c 000024 00   A  0   0  4
  [13] bt_gatt_serv[...] PROGBITS        0002d390 02d490 000018 00   A  0   0  4
  [14] log_const_area    PROGBITS        0002d3a8 02d4a8 000130 00   A  0   0  4
  [15] log_backend_area  PROGBITS        0002d4d8 02d5d8 000010 00   A  0   0  4
  [16] zephyr_dbg_info   PROGBITS        0002d4e8 02d5e8 000044 00   A  0   0  4
  [17] tbss              NOBITS          0002d52c 02d62c 000004 00 WAT  0   0  4
  [18] rodata            PROGBITS        0002d530 02d630 0042f8 00   A  0   0 16
  [19] .ramfunc          PROGBITS        20000000 0325b8 000000 00   W  0   0  1
  [20] datas             PROGBITS        20000000 031928 0009ab 00  WA  0   0  8
  [21] device_states     PROGBITS        200009ab 0322d3 000016 00  WA  0   0  1
  [22] log_mpsc_pbu[...] PROGBITS        200009c4 0322ec 000040 00  WA  0   0  4
  [23] log_msg_ptr_area  PROGBITS        20000a04 03232c 000004 00  WA  0   0  4
  [24] k_mem_slab_area   PROGBITS        20000a08 032330 000054 00  WA  0   0  4
  [25] k_mutex_area      PROGBITS        20000a5c 032384 0000b4 00  WA  0   0  4
  [26] k_sem_area        PROGBITS        20000b10 032438 000030 00  WA  0   0  4
  [27] k_fifo_area       PROGBITS        20000b40 032468 000018 00  WA  0   0  4
  [28] net_buf_pool_area PROGBITS        20000b58 032480 000134 00  WA  0   0  4
  [29] .comment          PROGBITS        00000000 0325b8 000067 01  MS  0   0  1
  [30] .debug_aranges    PROGBITS        00000000 032620 004118 00      0   0  8
  [31] .debug_info       PROGBITS        00000000 036738 2630dd 00      0   0  1
  [32] .debug_abbrev     PROGBITS        00000000 299815 022883 00      0   0  1
  [33] .debug_line       PROGBITS        00000000 2bc098 06e7c2 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 32a85c 00bd68 00      0   0  4
  [35] .debug_str        PROGBITS        00000000 3365c4 0240f8 01  MS  0   0  1
  [36] .debug_loc        PROGBITS        00000000 35a6bc 08831c 00      0   0  1
  [37] .debug_ranges     PROGBITS        00000000 3e29d8 013c20 00      0   0  8
  [38] .ARM.attributes   ARM_ATTRIBUTES  00000000 3f65f8 000032 00      0   0  1
  [39] .last_section     PROGBITS        000324b4 0325b4 000004 00  WA  0   0  4
  [40] bss               NOBITS          20000c90 0325d0 00608d 00  WA  0   0  8
  [41] noinit            NOBITS          20006d40 0325d0 00aad8 00  WA  0   0 64
  [42] .symtab           SYMTAB          00000000 3f662c 0206d0 10     43 5547  4
  [43] .strtab           STRTAB          00000000 416cfc 0198a9 00      0   0  1
  [44] .shstrtab         STRTAB          00000000 4305a5 000257 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02d0b8 0x0002cfb8 0x0002cfb8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x31828 0x31828 RWE 0x10
  LOAD           0x031928 0x20000000 0x00031828 0x00c8c 0x00c8c RW  0x8
  LOAD           0x0325b4 0x000324b4 0x000324b4 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000c90 0x20000c90 0x00000 0x10b88 RW  0x40
  TLS            0x02d62c 0x0002d52c 0x0002d52c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area i2c_driver_api_area spi_driver_api_area clock_control_driver_api_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
