ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x117e5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3546764 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         46
  Section header string table index: 45

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 024794 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00024894 024994 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002489c 02499c 0000c8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00024964 024a64 0000f0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00024a54 024b54 000180 00  WA  0   0  4
  [ 7] entropy_driv[...] PROGBITS        00024bd4 024cd4 000010 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        00024be4 024ce4 000024 00   A  0   0  4
  [ 9] i2c_driver_a[...] PROGBITS        00024c08 024d08 000030 00   A  0   0  4
  [10] spi_driver_a[...] PROGBITS        00024c38 024d38 000010 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        00024c48 024d48 00001c 00   A  0   0  4
  [12] bt_l2cap_fix[...] PROGBITS        00024c64 024d64 000024 00   A  0   0  4
  [13] bt_conn_cb_area   PROGBITS        00024c88 024d88 000018 00   A  0   0  4
  [14] bt_gatt_serv[...] PROGBITS        00024ca0 024da0 000018 00   A  0   0  4
  [15] log_const_area    PROGBITS        00024cb8 024db8 000108 00   A  0   0  4
  [16] log_backend_area  PROGBITS        00024dc0 024ec0 000010 00   A  0   0  4
  [17] zephyr_dbg_info   PROGBITS        00024dd0 024ed0 000044 00   A  0   0  4
  [18] tbss              NOBITS          00024e14 024f14 000004 00 WAT  0   0  4
  [19] rodata            PROGBITS        00024e20 024f20 002dec 00   A  0   0 16
  [20] .ramfunc          PROGBITS        20000000 028794 000000 00   W  0   0  1
  [21] datas             PROGBITS        20000000 027d10 0007ee 00  WA  0   0  8
  [22] device_states     PROGBITS        200007ee 0284fe 000018 00  WA  0   0  1
  [23] log_mpsc_pbu[...] PROGBITS        20000808 028518 000040 00  WA  0   0  4
  [24] log_msg_ptr_area  PROGBITS        20000848 028558 000004 00  WA  0   0  4
  [25] k_mem_slab_area   PROGBITS        2000084c 02855c 000054 00  WA  0   0  4
  [26] k_mutex_area      PROGBITS        200008a0 0285b0 000064 00  WA  0   0  4
  [27] k_sem_area        PROGBITS        20000904 028614 000030 00  WA  0   0  4
  [28] k_fifo_area       PROGBITS        20000934 028644 000018 00  WA  0   0  4
  [29] net_buf_pool_area PROGBITS        2000094c 02865c 000134 00  WA  0   0  4
  [30] .comment          PROGBITS        00000000 028794 000040 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 0287d8 003158 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 02b930 1f1e1f 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 21d74f 01d8f8 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 23b047 056d1c 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 291d64 008c8c 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 29a9f0 01eb60 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 2b9550 066fff 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 320550 010240 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 330790 000032 00      0   0  1
  [40] .last_section     PROGBITS        0002868c 028790 000004 00  WA  0   0  4
  [41] bss               NOBITS          20000a80 0287c0 0045eb 00  WA  0   0  8
  [42] noinit            NOBITS          20005080 0287c0 007a68 00  WA  0   0 64
  [43] .symtab           SYMTAB          00000000 3307c4 01b6f0 10     44 4658  4
  [44] .strtab           STRTAB          00000000 34beb4 015d6e 00      0   0  1
  [45] .shstrtab         STRTAB          00000000 361c22 000267 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x024994 0x00024894 0x00024894 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x27c0c 0x27c0c RWE 0x10
  LOAD           0x027d10 0x20000000 0x00027c0c 0x00a80 0x00a80 RW  0x8
  LOAD           0x028790 0x0002868c 0x0002868c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000a80 0x20000a80 0x00000 0x0c068 RW  0x40
  TLS            0x024f14 0x00024e14 0x00024e14 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area i2c_driver_api_area spi_driver_api_area clock_control_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
