ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x11029
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3154408 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         45
  Section header string table index: 44

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 021df0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00021ef0 021ff0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00021ef8 021ff8 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00021fa8 0220a8 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002205c 02215c 000180 00  WA  0   0  4
  [ 7] entropy_driv[...] PROGBITS        000221dc 0222dc 000010 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        000221ec 0222ec 000024 00   A  0   0  4
  [ 9] i2c_driver_a[...] PROGBITS        00022210 022310 000018 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        00022228 022328 00001c 00   A  0   0  4
  [11] bt_l2cap_fix[...] PROGBITS        00022244 022344 000024 00   A  0   0  4
  [12] bt_conn_cb_area   PROGBITS        00022268 022368 000018 00   A  0   0  4
  [13] bt_gatt_serv[...] PROGBITS        00022280 022380 000018 00   A  0   0  4
  [14] log_const_area    PROGBITS        00022298 022398 0000e0 00   A  0   0  4
  [15] log_backend_area  PROGBITS        00022378 022478 000010 00   A  0   0  4
  [16] zephyr_dbg_info   PROGBITS        00022388 022488 000044 00   A  0   0  4
  [17] tbss              NOBITS          000223cc 0224cc 000004 00 WAT  0   0  4
  [18] rodata            PROGBITS        000223d0 0224d0 0026cc 00   A  0   0 16
  [19] .ramfunc          PROGBITS        20000000 025520 000000 00   W  0   0  1
  [20] datas             PROGBITS        20000000 024ba0 0006f2 00  WA  0   0  8
  [21] device_states     PROGBITS        200006f2 025292 000012 00  WA  0   0  1
  [22] log_mpsc_pbu[...] PROGBITS        20000704 0252a4 000040 00  WA  0   0  4
  [23] log_msg_ptr_area  PROGBITS        20000744 0252e4 000004 00  WA  0   0  4
  [24] k_mem_slab_area   PROGBITS        20000748 0252e8 000054 00  WA  0   0  4
  [25] k_mutex_area      PROGBITS        2000079c 02533c 000064 00  WA  0   0  4
  [26] k_sem_area        PROGBITS        20000800 0253a0 000030 00  WA  0   0  4
  [27] k_fifo_area       PROGBITS        20000830 0253d0 000018 00  WA  0   0  4
  [28] net_buf_pool_area PROGBITS        20000848 0253e8 000134 00  WA  0   0  4
  [29] .comment          PROGBITS        00000000 025520 000040 01  MS  0   0  1
  [30] .debug_aranges    PROGBITS        00000000 025560 002d70 00      0   0  8
  [31] .debug_info       PROGBITS        00000000 0282d0 1b5954 00      0   0  1
  [32] .debug_abbrev     PROGBITS        00000000 1ddc24 01a66a 00      0   0  1
  [33] .debug_line       PROGBITS        00000000 1f828e 04de40 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 2460d0 008118 00      0   0  4
  [35] .debug_str        PROGBITS        00000000 24e1e8 01cb2d 01  MS  0   0  1
  [36] .debug_loc        PROGBITS        00000000 26ad15 059d6f 00      0   0  1
  [37] .debug_ranges     PROGBITS        00000000 2c4a88 00e2b0 00      0   0  8
  [38] .ARM.attributes   ARM_ATTRIBUTES  00000000 2d2d38 000032 00      0   0  1
  [39] .last_section     PROGBITS        00025418 02551c 000004 00  WA  0   0  4
  [40] bss               NOBITS          20000980 025540 0043e5 00  WA  0   0  8
  [41] noinit            NOBITS          20004d80 025540 0061e8 00  WA  0   0 64
  [42] .symtab           SYMTAB          00000000 2d2d6c 019f70 10     43 4331  4
  [43] .strtab           STRTAB          00000000 2eccdc 0152b7 00      0   0  1
  [44] .shstrtab         STRTAB          00000000 301f93 000253 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x021ff0 0x00021ef0 0x00021ef0 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x24a9c 0x24a9c RWE 0x10
  LOAD           0x024ba0 0x20000000 0x00024a9c 0x0097c 0x0097c RW  0x8
  LOAD           0x02551c 0x00025418 0x00025418 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000980 0x20000980 0x00000 0x0a5e8 RW  0x40
  TLS            0x0224cc 0x000223cc 0x000223cc 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area i2c_driver_api_area clock_control_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
