ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x13905
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4436424 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         45
  Section header string table index: 44

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 02d228 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002d328 02d428 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002d330 02d430 0000d8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002d408 02d508 0000dc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002d4e4 02d5e4 000180 00  WA  0   0  4
  [ 7] entropy_driv[...] PROGBITS        0002d664 02d764 000010 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0002d674 02d774 000024 00   A  0   0  4
  [ 9] i2c_driver_a[...] PROGBITS        0002d698 02d798 000018 00   A  0   0  4
  [10] spi_driver_a[...] PROGBITS        0002d6b0 02d7b0 000010 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        0002d6c0 02d7c0 00001c 00   A  0   0  4
  [12] bt_l2cap_fix[...] PROGBITS        0002d6dc 02d7dc 000024 00   A  0   0  4
  [13] bt_gatt_serv[...] PROGBITS        0002d700 02d800 000028 00   A  0   0  4
  [14] log_const_area    PROGBITS        0002d728 02d828 000140 00   A  0   0  4
  [15] log_backend_area  PROGBITS        0002d868 02d968 000010 00   A  0   0  4
  [16] zephyr_dbg_info   PROGBITS        0002d878 02d978 000044 00   A  0   0  4
  [17] tbss              NOBITS          0002d8bc 02d9bc 000004 00 WAT  0   0  4
  [18] rodata            PROGBITS        0002d8c0 02d9c0 00451c 00   A  0   0 16
  [19] .ramfunc          PROGBITS        20000000 032cb4 000000 00   W  0   0  1
  [20] datas             PROGBITS        20000000 031ee0 000aef 00  WA  0   0  8
  [21] device_states     PROGBITS        20000aef 0329cf 000016 00  WA  0   0  1
  [22] log_mpsc_pbu[...] PROGBITS        20000b08 0329e8 000040 00  WA  0   0  4
  [23] log_msg_ptr_area  PROGBITS        20000b48 032a28 000004 00  WA  0   0  4
  [24] k_mem_slab_area   PROGBITS        20000b4c 032a2c 000054 00  WA  0   0  4
  [25] k_mutex_area      PROGBITS        20000ba0 032a80 0000b4 00  WA  0   0  4
  [26] k_sem_area        PROGBITS        20000c54 032b34 000030 00  WA  0   0  4
  [27] k_fifo_area       PROGBITS        20000c84 032b64 000018 00  WA  0   0  4
  [28] net_buf_pool_area PROGBITS        20000c9c 032b7c 000134 00  WA  0   0  4
  [29] .comment          PROGBITS        00000000 032cb4 000067 01  MS  0   0  1
  [30] .debug_aranges    PROGBITS        00000000 032d20 0041e0 00      0   0  8
  [31] .debug_info       PROGBITS        00000000 036f00 268910 00      0   0  1
  [32] .debug_abbrev     PROGBITS        00000000 29f810 022f24 00      0   0  1
  [33] .debug_line       PROGBITS        00000000 2c2734 06fa82 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 3321b8 00bfb0 00      0   0  4
  [35] .debug_str        PROGBITS        00000000 33e168 0243a6 01  MS  0   0  1
  [36] .debug_loc        PROGBITS        00000000 36250e 089b77 00      0   0  1
  [37] .debug_ranges     PROGBITS        00000000 3ec088 0140f8 00      0   0  8
  [38] .ARM.attributes   ARM_ATTRIBUTES  00000000 400180 000032 00      0   0  1
  [39] .last_section     PROGBITS        00032bac 032cb0 000004 00  WA  0   0  4
  [40] bss               NOBITS          20000dd0 032cd0 005099 00  WA  0   0  8
  [41] noinit            NOBITS          20005e80 032cd0 00a8b8 00  WA  0   0 64
  [42] .symtab           SYMTAB          00000000 4001b4 021130 10     43 5684  4
  [43] .strtab           STRTAB          00000000 4212e4 019c8a 00      0   0  1
  [44] .shstrtab         STRTAB          00000000 43af6e 000257 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02d428 0x0002d328 0x0002d328 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x31ddc 0x31ddc RWE 0x10
  LOAD           0x031ee0 0x20000000 0x00031ddc 0x00dd0 0x00dd0 RW  0x8
  LOAD           0x032cb0 0x00032bac 0x00032bac 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000dd0 0x20000dd0 0x00000 0x0f968 RW  0x40
  TLS            0x02d9bc 0x0002d8bc 0x0002d8bc 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area i2c_driver_api_area spi_driver_api_area clock_control_driver_api_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
